# MediaWiki version to deploy
MEDIAWIKI_VERSION=1.43.0

# Database configuration
DB_TYPE=mysql
DB_SERVER=localhost
DB_NAME=pickipedia
DB_USER=pickipedia
DB_PASSWORD=changeme

# Wiki configuration
WIKI_NAME=PickiPedia
WIKI_URL=https://pickipedia.xyz
SECRET_KEY=generate-a-long-random-string
UPGRADE_KEY=generate-another-random-string

# NFS deployment target (production only)
NFS_HOST=ssh.phx.nearlyfreespeech.net
NFS_USER=youruser
NFS_PATH=/home/public
